<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attention !</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #ff0000;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Tu t'es fait piéger Sale Merde!</h1>
    <p>Ce lien aurait pu voler tes identifiants espèce de boule de billard puante.<br>Ne clique jamais sans vérifier tonnerre de brest.</p>
</body>
</html>
